NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBT_fInkS-Ef5Up6kQolcSQAYw8k7BnRxk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="acrecertificate-69805.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="acrecertificate-69805"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="acrecertificate-69805.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="231613235921"
NEXT_PUBLIC_FIREBASE_APP_ID="1:231613235921:web:9121a5ae411551ec267bf0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-T0KCN003F6"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
CERTIFICATE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg8kXd2nM4W7sC4IJQ\nhMLQnv//sUcs3wFbDNDymF+oiOuhRANCAAQ/iUHjzSo4pl+h+l9aRkffnPTqR3bG\nhsr3KpBCIhCkFpAZFYPM3AjLulDm0fUtAoXnhxbfFGeBdXv/AjQ/HmzX\n-----END PRIVATE KEY-----\n"
NEXT_PUBLIC_CERTIFICATE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEP4lB480qOKZfofpfWkZH35z06kd2\nxobK9yqQQiIQpBaQGRWDzNwIy7pQ5tH1LQKF54cW3xRngXV7/wI0Px5s1w==\n-----END PUBLIC KEY-----\n"


